# sep-project

Bank/: pom.xml
Bank/src/main/resources/: application.properties  application.yml  bank_keyStore.jks  bank_trustedStore.jks  data.sql
PCC/: .gitignore  pom.xml
PCC/src/main/resources/: application.yml  data.sql  pcc_keyStore.jks  pcc_trustedStore.jks
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
bank-acquirer/: .gitignore  pom.xml
bank-acquirer/src/main/resources/: application.properties  application.yml  bank_acquirer_keyStore.jks  bank_acquirer_trustedStore.jks  data.sql  issuer_bank_keyStore.jks  issuer_bank_trustedStore.jks  log4j2-spring.xml
bank-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bank-frontend/e2e/src/: app.e2e-spec.ts
bank-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bank-frontend/src/app/failed/: failed.component.html
bank-frontend/src/app/form/: form.component.css  form.component.html  form.component.ts  form.service.ts
bank-frontend/src/app/model/: payModel.ts
bank-frontend/src/app/not-found/: not-found.component.html
bank-service/: .gitignore  pom.xml
bank-service/src/main/resources/: application.properties  application.yml  bank_service_keyStore.jks  bank_service_trustedStore.jks  bootstrap.yml  data.sql
bitCoin-service/: .gitignore  pom.xml
bitCoin-service/src/main/resources/: application.yml  bitcoin_service_keyStore.jks  bitcoin_service_trustedStore.jks  bootstrap.yml  data.sql  db.jceks  log4j2-spring.xml
client-frontend/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
client-frontend-app/: .gitignore  pom.xml
client-frontend-app/src/main/resources/: client_frontend_keyStore.jks  client_frontend_trustedStore.jks
client-frontend/src/: index.html
client-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client-frontend/src/app/authentication/: auth-guard.service.ts  auth.interceptor.ts  non-auth-guard.service.ts  token-storage.service.ts
client-frontend/src/app/cancel/: cancel.component.html  cancel.component.spec.ts
client-frontend/src/app/choose-billing-plan/: billing-plan.service.ts  choose-billing-plan.component.css  choose-billing-plan.component.html  choose-billing-plan.component.ts
client-frontend/src/app/choose-payment-method/: choose-payment-method.component.css  choose-payment-method.component.html  choose-payment-method.component.ts  payment.service.ts
client-frontend/src/app/form/: form.component.css  form.component.html  form.component.ts  form.service.ts
client-frontend/src/app/home-page/: home-page.component.css  home-page.component.html
client-frontend/src/app/model/: billingplan.ts  field.ts  jwtresponse.ts  paymentmethod.ts  responselink.ts  seller.ts
client-frontend/src/app/navigation/: navigation.component.html
client-frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.service.ts
client-frontend/src/app/success/: success.component.html
client-frontend/ssl/: client_frontend.crt  client_frontend.pkcs8  client_frontend_keyStore.jks
client-service/: pom.xml
client-service/src/main/resources/: application.yml  bootstrap.yml  client_service_keyStore.jks  client_service_trustedStore.jks  data.sql  log4j2-spring.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.properties  (+3 more)
mock-bitcoin/: pom.xml
mock-bitcoin-service/: pom.xml
mock-payment-service/: pom.xml
mock-scientific-center/: pom.xml
mock-scientific-center-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mock-scientific-center-front/e2e/src/: app.e2e-spec.ts
mock-scientific-center-front/src/: index.html
mock-scientific-center-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
payPal-service/: .gitignore  pom.xml
payPal-service/src/main/java/sep/project/: PayPalServiceApplication.java
payPal-service/src/main/java/sep/project/controllers/: ClientController.java  PayPalController.java
payPal-service/src/main/java/sep/project/dto/: BillingAgreementDTO.java  BillingPlanDTO.java  ConfirmPaymentDTO.java  CreatePaymentDTO.java  FieldDTO.java  PaymentDTO.java  RedirectDTO.java  SubscriptionDTO.java
payPal-service/src/main/java/sep/project/model/: BillingPlan.java  Client.java  Crypto.java  Subscription.java  SubscriptionFrequency.java  SubscriptionStatus.java  Transaction.java  TransactionStatus.java
payPal-service/src/main/java/sep/project/repositories/: BillingPlanRepository.java  CryptoRepository.java  SubscriptionRepository.java  TransactionRepository.java
payPal-service/src/main/java/sep/project/services/: BillingPlanService.java  ClientService.java  PayPalService.java  SubscriptionService.java  TransactionService.java
payPal-service/src/main/java/sep/project/utils/: CryptoConverter.java  GlobalExceptionHandler.java  SpringContext.java
payPal-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  log4j2-spring.xml  paypal_service_keyStore.jks  paypal_service_trustedStore.jks
payPal-service/src/test/java/sep/project/: PayPalServiceApplicationTests.java
service-registry/: pom.xml
zuul-gateway/: pom.xml
(+267 files in other folders)
